<?php
/**
 * ORMbit - A standalone version of Orinoco Framework's built-in Object-relational mapping (ORM).
 * https://github.com/rawswift/ormbit
 *
 * Orinoco Framework is a lightweight MVC framework for PHP, https://github.com/rawswift/Orinoco-Framework
 *  
 * Copyright (c) 2008-2012 Ryan Yonzon, <rawswift@gmail.com>
 * Dual licensed under the MIT and GPL licenses:
 * http://www.opensource.org/licenses/mit-license.php
 * http://www.gnu.org/licenses/gpl.html
 */

define('OB_DB_ADAPTER', 'mysql');
define('OB_DB_HOST', 'localhost');
define('OB_DB_USERNAME', 'your_username');
define('OB_DB_PASSWORD', 'your_password');
define('OB_DB_NAME', 'your_database_name');

// -EOF-